[00:00.79] Sha-la-la いつかきっと
[00:04.90] 僕は手にするんだ
[00:08.61] はかなき 胸に そっと
[00:12.62] ひかり 燃えていけ
[00:17.12] 
[00:29.82] 逢いたくなるの「衝動」
[00:33.30] 哭きたくなるの「純情」
[00:36.39] 夏の火に飛び込んだ
[00:39.46] ホタルはかえらない
[00:43.96] 
[00:42.86] あなたは何も言わず
[00:46.84] 接吻を残して
[00:49.81] 火傷つくまま
[00:51.47] うなづいたね
[00:53.01] 哀しいほど命
[00:55.92] 揺らめいていた
[00:59.42] 
[00:59.24] Sha-la-la いつかきっと
[01:02.64] 僕は手にするんだ
[01:05.51] はかなき 胸に そっと
[01:08.95] ひかり 燃えていけ
[01:13.45] 
[01:12.39] Sha-la-la 愛しきひと
[01:15.43] あなたもみえているの
[01:18.66] まばゆい 月が そっと
[01:21.95] 明日を照らして
[01:25.69] 強く 強く
[01:28.72] 輝いて
[01:30.22] 
[01:35.06] 風に吹かれるほど
[01:38.47] 烈しくなる心に
[01:41.55] はぐれそうな想い出が
[01:44.76] また優しく灯る
[01:48.26] 
[01:48.00] 夢中で駆けだしたら
[01:52.27] 触れられる気がした
[01:55.33] 意志くまま
[01:56.90] 手を伸ばすよ
[01:58.37] 切ないほど命
[02:01.25] 揺らめいていく
[02:04.75] 
[02:04.42] Sha-la-la 僕はずっと
[02:07.80] 唄いつづけていくよ
[02:10.95] ふるえる 胸に そっと
[02:14.01] ひかり 燃えていけ
[02:18.51] 
[02:17.57] Sha-la-la 愛しきひと
[02:20.71] あなたに届くように
[02:23.86] はてない 空に そっと
[02:27.38] 想い つのらせて
[02:30.99] 強く 強く
[02:34.17] 響かせて
[02:36.17] 
[02:46.90] Sha-la-la いつかきっと
[02:50.13] ホタルは燃え尽き散って
[02:53.31] きえゆく 胸に そっと
[02:56.71] 夢よ 輝いて
[02:59.71] 
[02:59.98] Sha-la-la 愛しきひと
[03:03.10] あなたも忘れないで
[03:06.55] きらめく 夏に そっと
[03:09.75] 願いを重ねて
[03:12.75] 
[03:13.15] Sha-la-la いつかきっと
[03:16.55] 僕は手にするんだ
[03:19.28] はかなき 胸に そっと
[03:22.72] ひかり 燃えていけ
[03:27.22] 
[03:26.22] Sha-la-la 愛しきひと
[03:29.43] あなたもみえているの
[03:32.48] まばゆい 月が そっと
[03:35.73] 明日を照らして
[03:39.50] 強く 強く
[03:42.72] 輝いて