[00:00.75] Sha la la いつかきっと 僕は手にするんだ
[00:08.82] はかなき 胸に そっと ひかり 燃えていけ
[00:19.32] 
[00:29.92] 逢いたくなるの「衝動」哭きたくなるの「純情」
[00:36.38] 夏の火に飛び込んだ ホタルはかえらない
[00:45.88] 
[00:42.79] あなたは何も言わず接吻を残して
[00:49.80] 火傷つくまま うなづいたね
[00:52.93] 哀しいほど命 揺らめいていた
[00:59.93] 
[00:59.26] Sha la la いつかきっと 僕は手にするんだ
[01:05.56] はかなき 胸に そっと ひかり 燃えていけ
[01:12.29] Sha la la 愛しきひと あなたもみえているの
[01:18.62] まばゆい 月が そっと 明日を照らして
[01:25.78] 強く 強く 輝いて
[01:30.28] 
[01:35.18] 風に吹かれるほど 烈しくなる心に
[01:41.46] はぐれそうな想い出が また優しく灯る
[01:50.46] 
[01:48.03] 夢中で駆けだしたら 触れられる気がした
[01:55.13] 意志くまま 手を伸ばすよ
[01:58.34] 切ないほど命 揺らめいていく
[02:05.34] 
[02:04.57] Sha la la 僕はずっと 唄いつづけていくよ
[02:10.95] ふるえる 胸に そっと ひかり 燃えていけ
[02:17.59] Sha la la 愛しきひと あなたに届くように
[02:23.98] はてない 空に そっと 想い つのらせて
[02:30.93] 強く 強く 響かせて
[02:35.93] 
[02:47.06] Sha la la いつかきっと ホタルは燃え尽き散って
[02:53.40] きえゆく 胸に そっと 夢よ 輝いて
[03:00.07] Sha la la 愛しきひと あなたも忘れないで
[03:06.38] きらめく 夏に そっと 願いを重ねて
[03:15.38] 
[03:13.11] Sha la la いつかきっと 僕は手にするんだ
[03:19.57] はかなき 胸に そっと ひかり 燃えていけ
[03:26.10] Sha la la 愛しきひと あなたもみえているの
[03:32.45] まばゆい 月が そっと 明日を照らして
[03:39.44] 強く 強く 輝いて