[00:00.38] Sha-la-la いつかきっと
[00:05.20] 僕は手にするんだ
[00:09.75] はかなき 胸に そっと
[00:13.85] ひかり 燃えていけ
[00:18.35] 
[00:30.85] 逢いたくなるの「衝動」
[00:34.75] 哭きたくなるの「純情」
[00:37.78] 夏の火に飛び込んだ
[00:40.32] ホタルはかえらない
[00:44.82] 
[00:43.52] あなたは何も言わず
[00:47.53] 接吻を残して
[00:50.58] 火傷つくまま
[00:52.13] うなづいたね
[00:54.00] 哀しいほど命
[00:56.52] 揺らめいていた
[01:00.02] 
[00:59.63] Sha-la-la いつかきっと
[01:03.38] 僕は手にするんだ
[01:06.67] はかなき 胸に そっと
[01:10.25] ひかり 燃えていけ
[01:14.75] 
[01:13.19] Sha-la-la 愛しきひと
[01:16.44] あなたもみえているの
[01:19.48] まばゆい 月が そっと
[01:22.76] 明日を照らして
[01:26.35] 強く 強く
[01:28.33] 輝いて
[01:29.83] 
[01:35.65] 風に吹かれるほど
[01:39.14] 烈しくなる心に
[01:42.50] はぐれそうな想い出が
[01:45.66] また優しく灯る
[01:49.16] 
[01:49.27] 夢中で駆けだしたら
[01:53.11] 触れられる気がした
[01:56.18] 意志くまま
[01:58.75] 手を伸ばすよ
[01:59.71] 切ないほど命
[02:02.23] 揺らめいていく
[02:05.73] 
[02:05.41] Sha-la-la 僕はずっと
[02:08.47] 唄いつづけていくよ
[02:11.99] ふるえる 胸に そっと
[02:15.09] ひかり 燃えていけ
[02:19.59] 
[02:18.19] Sha-la-la 愛しきひと
[02:21.32] あなたに届くように
[02:25.03] はてない 空に そっと
[02:28.08] 想い つのらせて
[02:31.55] 強く 強く
[02:33.14] 響かせて
[02:35.14] 
[02:48.00] Sha-la-la いつかきっと
[02:50.59] ホタルは燃え尽き散って
[02:54.62] きえゆく 胸に そっと
[02:57.78] 夢よ 輝いて
[03:00.78] 
[03:00.75] Sha-la-la 愛しきひと
[03:04.12] あなたも忘れないで
[03:07.31] きらめく 夏に そっと
[03:10.52] 願いを重ねて
[03:13.52] 
[03:13.89] Sha-la-la いつかきっと
[03:17.47] 僕は手にするんだ
[03:20.45] はかなき 胸に そっと
[03:23.54] ひかり 燃えていけ
[03:28.04] 
[03:26.71] Sha-la-la 愛しきひと
[03:30.05] あなたもみえているの
[03:34.20] まばゆい 月が そっと
[03:37.18] 明日を照らして
[03:39.76] 強く 強く
[03:41.68] 輝いて