[00:00.09] Sha-la-la いつかきっと
[00:04.64] 僕は手にするんだ
[00:08.99] はかなき 胸に そっと
[00:12.44] ひかり 燃えていけ
[00:16.94] 
[00:29.54] 逢いたくなるの「衝動」
[00:33.10] 哭きたくなるの「純情」
[00:36.30] 夏の火に飛び込んだ
[00:39.25] ホタルはかえらない
[00:43.75] 
[00:42.75] あなたは何も言わず
[00:46.71] 接吻を残して
[00:49.73] 火傷つくまま
[00:51.37] うなづいたね
[00:52.95] 哀しいほど命
[00:55.66] 揺らめいていた
[00:59.16] 
[00:58.80] Sha-la-la いつかきっと
[01:02.37] 僕は手にするんだ
[01:05.20] はかなき 胸に そっと
[01:08.50] ひかり 燃えていけ
[01:13.00] 
[01:12.26] Sha-la-la 愛しきひと
[01:14.99] あなたもみえているの
[01:18.67] まばゆい 月が そっと
[01:21.32] 明日を照らして
[01:25.62] 強く 強く
[01:27.28] 輝いて
[01:28.78] 
[01:35.26] 風に吹かれるほど
[01:37.94] 烈しくなる心に
[01:41.16] はぐれそうな想い出が
[01:44.61] また優しく灯る
[01:48.11] 
[01:47.86] 夢中で駆けだしたら
[01:51.58] 触れられる気がした
[01:54.47] 意志くまま
[01:56.95] 手を伸ばすよ
[01:58.24] 切ないほど命
[02:00.94] 揺らめいていく
[02:04.44] 
[02:04.10] Sha-la-la 僕はずっと
[02:07.08] 唄いつづけていくよ
[02:10.85] ふるえる 胸に そっと
[02:14.10] ひかり 燃えていけ
[02:18.60] 
[02:17.43] Sha-la-la 愛しきひと
[02:20.48] あなたに届くように
[02:23.61] はてない 空に そっと
[02:26.86] 想い つのらせて
[02:31.15] 強く 強く
[02:32.47] 響かせて
[02:34.47] 
[02:47.43] Sha-la-la いつかきっと
[02:49.86] ホタルは燃え尽き散って
[02:53.33] きえゆく 胸に そっと
[02:56.22] 夢よ 輝いて
[02:59.22] 
[02:59.74] Sha-la-la 愛しきひと
[03:03.21] あなたも忘れないで
[03:06.40] きらめく 夏に そっと
[03:09.31] 願いを重ねて
[03:12.31] 
[03:13.13] Sha-la-la いつかきっと
[03:16.63] 僕は手にするんだ
[03:19.29] はかなき 胸に そっと
[03:22.48] ひかり 燃えていけ
[03:26.98] 
[03:25.97] Sha-la-la 愛しきひと
[03:28.95] あなたもみえているの
[03:32.31] まばゆい 月が そっと
[03:35.54] 明日を照らして
[03:39.34] 強く 強く
[03:41.26] 輝いて